<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#33474d">
	<title>Hexo</title>
	<link rel="stylesheet" href="/css/style.css" />
	
      <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

	<header class="header">
		<nav class="header__nav">
			
				<a href="/archives" class="header__link">Archive</a>
			
				<a href="/tags" class="header__link">Tags</a>
			
				<a href="/atom.xml" class="header__link">RSS</a>
			
		</nav>
		<h1 class="header__title"><a href="/">Hexo</a></h1>
		<h2 class="header__subtitle"></h2>
	</header>

	<main>
		<article>
	
		<h1></h1>
	
	<div class="article__infos">
		<span class="article__date">2022-11-14</span><br />
		
		
	</div>

	

	
		<h2 id="ReplicaSet"><a href="#ReplicaSet" class="headerlink" title="ReplicaSet"></a>ReplicaSet</h2><p>RC：ReplicationController（老一代的Pod控制器）</p>
<p>RS：用于确保由其管控的Pod对象副本数量，能够满足用户期望，多则删除，少则通过模板创建。</p>
<p>特点：</p>
<ul>
<li>​	确保Pod资源的对象的数量精准</li>
<li>​	确保Pod健康运行</li>
<li>​	弹性伸缩</li>
</ul>
<p>同样，它也可以通过yaml或json格式的资源清单来创建。其中spec字段一般嵌套以下字段</p>
<ul>
<li>​	<strong>replicas：</strong>期望的Pod对象副本数量</li>
<li>​	<strong>selector：</strong>当前控制器匹配Pod对象副本的标签选择器</li>
<li>​	<strong>template：</strong>Pod副本的模板</li>
</ul>
<p>与RC相比而言，RS不仅支持基于<strong>等值的标签选择器</strong>，而且还支持<strong>基于集合</strong>的标签选择器。</p>
<p><strong>标签：</strong>解决同类型的资源对象越来越多，为了更好的管理，按照标签分组。</p>
<p>常用标签分类：</p>
<ul>
<li>​	release（版本）：stable（稳定版）、canary（金丝雀版本）、beta（测试版）</li>
<li>​	environment（环境变量）：dev（开发）、qa（测试）、production（生产）</li>
<li>​	application（应用）：ui、as（application software应用软件）、pc、sc</li>
<li>​	tier（架构层级）：frontend（前端）、backend（后端）、cache（缓存）</li>
<li>​	partition（分区）：customerA（客户A）、customerB（客户B）</li>
<li>​	track（品控级别）：daily（每天）、weekly（每周）</li>
</ul>
<p>标签要做到：见名知意。</p>
<p>&#x2F;&#x2F;通过–show-labels显示资源对象的标签。</p>
<p>&#x2F;&#x2F;通过-l 查看仅包含某个标签的资源，</p>
<p>&#x2F;&#x2F;给Pod资源添加标签</p>
<p>[root@master ~]# kubectl label pod labels  app&#x3D;pc</p>
<p>&#x2F;&#x2F;删除标签</p>
<p>[root@master ~]# kubectl label pod labels  app-</p>
<p>&#x2F;&#x2F;修改标签</p>
<p>[root@master ~]# kubectl label pod labels env&#x3D;dev –overwrite </p>
<p>&#x2F;&#x2F;查看标签</p>
<p>[root@master ~]# kubectl get pod -l tier –show-labels </p>
<p>如果标签有多个，标签选择器选择其中一个，也可以关联成功。相反，如果选择器有多个，呢么标签必须完全满足条件。才可以关联成功！</p>
<p><strong>标签选择器：</strong>标签的查询过滤条件。</p>
<p>​	<strong>基于等值关系的（equality-based）：</strong>“&#x3D;”，“&#x3D;&#x3D;”，“！&#x3D;”前边两个都是相等，最后是不等。</p>
<p>​	<strong>基于集合关系（set-based）：</strong>in、notin、exists三种。</p>
<p>例子：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">selector:</span></span><br><span class="line">  <span class="attr">matchLabels:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">nginx</span></span><br><span class="line">  <span class="attr">matchExpressions:</span></span><br><span class="line">    <span class="bullet">-</span> &#123;<span class="attr">key:</span> <span class="string">name</span>,<span class="attr">operator:</span> <span class="string">In</span>,<span class="attr">values:</span> [<span class="string">zhangsan</span>,<span class="string">lisi</span>]&#125;</span><br><span class="line">    <span class="bullet">-</span> &#123;<span class="attr">key:</span> <span class="string">age</span>,<span class="attr">operator:</span> <span class="string">Exists</span>,<span class="string">values:</span>&#125;</span><br></pre></td></tr></table></figure>

<p>matchLabels：指定键值对表示的标签选择器。</p>
<p>matchExpressions：基于表达式来指定的标签选择器。选择器列表间为“逻辑与”关系：使用in或者Notin操作时，其values不强制要求为非空的字符串列表，而使用Exists或DostNotExist时，其values必须为空。</p>
<p><figure class="figure"><img src="C:\Users\12165\AppData\Roaming\Typora\typora-user-images\image-20200114105726131.png" alt="image-20200114105726131"><figcaption class="figure__caption">image-20200114105726131</figcaption></figure></p>
<h5 id="使用标签选择器的逻辑："><a href="#使用标签选择器的逻辑：" class="headerlink" title="使用标签选择器的逻辑："></a>使用标签选择器的逻辑：</h5><ul>
<li>同时指定的多个选择器之间的逻辑关系为“与”操作。</li>
<li>使用空值的标签选择器意味着每个资源对象都将被选择中。</li>
<li>空的标签选择器无法选中任务资源。</li>
</ul>
<h2 id="DaemonSet"><a href="#DaemonSet" class="headerlink" title="DaemonSet"></a>DaemonSet</h2><p>使用场景：如果必须将Pod运行在固定的某个或某几个节点，且要优先于其他Pod的启动。通常情况下，默认会每一个节点都会运行，并且只能运行一个Pod。这个情况推荐使用DaemonSet资源对象。</p>
<p>监控程序：</p>
<p>日志收集程序：</p>
<p>运行一个web服务，在每一个节点都运行一个Pod。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">root@master</span> <span class="string">~</span>]<span class="comment"># cat daemonset.yaml </span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">DaemonSet</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">extensions/v1beta1</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">test-ds</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">labels:</span></span><br><span class="line">        <span class="attr">name:</span> <span class="string">test-ds</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">test-ds</span></span><br><span class="line">        <span class="attr">image:</span> <span class="string">httpd</span></span><br></pre></td></tr></table></figure>

<p>RC、RS、Deployment、DaemonSet。Pod控制器。</p>

	

	
		<span class="different-posts"><a href="/2022/11/14/kReplicaSet%E3%80%81DaemonSet/" onclick="window.history.go(-1); return false;">⬅️ Go back </a></span>

	

</article>

	</main>

	<footer class="footer">
	<div class="footer-content">
		
	      <div class="footer__element">
	<p>Hi there, <br />welcome to my Blog glad you found it. Have a look around, will you?</p>
</div>

	    
	      <div class="footer__element">
	<h5>Check out</h5>
	<ul class="footer-links">
		<li class="footer-links__link"><a href="/archives">Archive</a></li>
		
		  <li class="footer-links__link"><a href="/atom.xml">RSS</a></li>
	    
		<li class="footer-links__link"><a href="/about">about page</a></li>
		<li class="footer-links__link"><a href="/tags">Tags</a></li>
		<li class="footer-links__link"><a href="/categories">Categories</a></li>
	</ul>
</div>

	    

		<div class="footer-credit">
			<span>© 2022 John Doe | Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/HoverBaum/meilidu-hexo">MeiliDu</a></span>
		</div>

	</div>


</footer>



</body>

</html>
