<!DOCTYPE html>
<html lang="en">
    <head>
        
    
    <link rel='stylesheet' href="/./css/dracula.css">

        <title>鸡与蛋</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.0">
<link rel="stylesheet" href="/css/style.css">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="manifest" href="/site.webmanifest">

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <header class="al_header al_pos_fixed">
    <div class="al_header_container dis_flex_jcenter">
        <div class="al_header_container_left">
            <div class="al_header_site_title">
                <a href="/">首页</a>
            </div>
        </div>

        <div class="dis_flex_jcenter">
            <div class="al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-menu"></use>
                </svg>
            </div>
        </div>
    </div>
</header>

        <div class="al_sidebar">

    <div class="al_sidebar_overlay al_full_cover"></div>

    <div class="al_pos_fixed al_sidebar_cnt">
        <div class="dis_flex_acenter al_sidebar_header">
            <h3>青醒互娱</h3>
            <div class="al_sidebar_close al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-close"></use>
                </svg>
            </div>
        </div>

        <div class="al_sidebar_author_cnt">

            <div class="al_sidebar_author_info">
                <h4>DongYanzhe</h4>
#                <img class="al_sidebar_avatar" src="https://yourAvatorURL">
                <p></p>
            </div>

            
        </div>
    </div>
</div>

        
    <div class="dis_flex_center al_lightbox_cnt al_full_cover">
        <img class="al_lightbox_img"/>
    </div>
    <div class="al_page_background dis_flex_center al_full_cover"></div>
    <div class="al_page_container">
        <div class="al_pos_ab al_fake_background"></div>
        <div class="al_main_container al_shadow al_main_page_container">
            <article class="al_article">
                <header>
                    <h1 class="al_page_title">
                        鸡与蛋
                    </h1>
                    <div class="al_page_info dis_flex">
                        <div class="al_page_content_info">
                            Tue February 7, 2023 03:13 PM
                        </div>

                        

                        
                        <span class="tags"></span>
                    </div>
                </header>

                
                    <div class="al_page_content_outline">
                        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E5%86%9C%E8%B4%A6%E5%8F%B7%E5%85%BB%E9%B8%A1%E7%B1%BB%E8%B4%A6%E5%8F%B7%E5%88%86%E6%9E%90"><span class="toc-text">三农账号养鸡类账号分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ID%E9%B8%A1%E5%93%A5%E5%B9%BD%E8%87%AA%E5%9C%A8"><span class="toc-text">ID鸡哥幽自在</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ID%EF%BC%9A%E9%B8%A1%E7%97%85%E7%A0%94%E7%A9%B6-%E4%B8%93%E4%B8%9A%E5%85%BB%E9%B8%A1%E5%81%A5"><span class="toc-text">ID：鸡病研究-专业养鸡健</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ID%EF%BC%9A%E5%85%BB%E9%B8%A1%E4%BA%BA-%E5%B0%8F%E7%94%B2"><span class="toc-text">ID：养鸡人 小甲</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ID%EF%BC%9A%E5%B0%8F%E6%9B%B9%E9%B8%A1%E8%88%8D"><span class="toc-text">ID：小曹鸡舍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ID%EF%BC%9A%E7%8F%8D%E7%8F%8D%E5%AE%B6%E3%80%81%E6%95%A3%E5%85%BB%E5%9C%9F%E9%B8%A1%E3%80%90%E6%B4%BB%E9%B8%A1%E7%8E%B0%E6%9D%80%E3%80%91"><span class="toc-text">ID：珍珍家、散养土鸡【活鸡现杀】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ID%EF%BC%9A%E5%92%AF%E5%92%AF%E5%93%92%E5%AE%98%E6%96%B9%E6%97%97%E8%88%B0%E5%BA%97"><span class="toc-text">ID：咯咯哒官方旗舰店</span></a></li></ol></li></ol>
                    </div>
                

                
                <section id="post-body">
                    <h1 id="三农账号养鸡类账号分析"><a href="#三农账号养鸡类账号分析" class="headerlink" title="三农账号养鸡类账号分析"></a>三农账号养鸡类账号分析</h1><h2 id="ID鸡哥幽自在"><a href="#ID鸡哥幽自在" class="headerlink" title="ID鸡哥幽自在"></a>ID鸡哥幽自在</h2><table>
<thead>
<tr>
<th>作品个数</th>
<th>创号时间</th>
<th>作品最早发布时间</th>
<th>最近一次更新</th>
<th>最早发布爆款</th>
<th>近期爆款</th>
<th>总粉丝数</th>
<th>总获赞量</th>
</tr>
</thead>
<tbody><tr>
<td>152</td>
<td>22-3-4是创号第1279天</td>
<td>20-10-25</td>
<td>23-2-6</td>
<td>猫与鸡的玩闹时刻<a target="_blank" rel="noopener" href="https://v.douyin.com/BUBAuV3/">https://v.douyin.com/BUBAuV3/</a></td>
<td><a target="_blank" rel="noopener" href="https://v.douyin.com/BNu7eca/">https://v.douyin.com/BNu7eca/</a></td>
<td>22.1w</td>
<td>951.0w</td>
</tr>
</tbody></table>
<p><img src="/2023/02/07/%E9%B8%A1%E4%B8%8E%E8%9B%8B/image-20230207152258120.png" alt="image-20230207152258120"></p>
<p><img src="/2023/02/07/%E9%B8%A1%E4%B8%8E%E8%9B%8B/image-20230207153033998.png" alt="image-20230207153033998"></p>
<p><img src="/2023/02/07/%E9%B8%A1%E4%B8%8E%E8%9B%8B/image-20230207153535739.png" alt="image-20230207153535739"></p>
<blockquote>
<p><strong>粉丝广东为主，香港偏好度最高，男性粉丝远超于女性，吸引的用户一半31-40岁，一半18-23岁年轻人，手机品牌苹果占比最高，小米用户的偏好度最高。消费水平不高</strong></p>
<p><strong>账号抓住了蔡徐坤热点，养鸡人拍的作品基本都和蔡徐坤有关，引导用户停留互动，直播内容也是玩梗，养鸡人橱窗卖的和鸡没多大关系</strong></p>
<p><strong>热评：梗</strong></p>
</blockquote>
<h2 id="ID：鸡病研究-专业养鸡健"><a href="#ID：鸡病研究-专业养鸡健" class="headerlink" title="ID：鸡病研究-专业养鸡健"></a>ID：鸡病研究-专业养鸡健</h2><table>
<thead>
<tr>
<th>作品个数</th>
<th>创号时间</th>
<th>作品最早发布时间</th>
<th>最近一次更新</th>
<th>最早发布爆款</th>
<th>近期爆款</th>
<th>总粉丝数</th>
<th>总获赞量</th>
</tr>
</thead>
<tbody><tr>
<td>279</td>
<td>21-9-29是创号第35天</td>
<td>21-8-30</td>
<td>23-2-7</td>
<td>一块钱让鸡长肉妙招<a target="_blank" rel="noopener" href="https://v.douyin.com/BUAeqre/">https://v.douyin.com/BUAeqre/</a></td>
<td><a target="_blank" rel="noopener" href="https://v.douyin.com/BUASKbX/">https://v.douyin.com/BUASKbX/</a></td>
<td>14.8w</td>
<td>40.0w</td>
</tr>
</tbody></table>
<p><img src="/2023/02/07/%E9%B8%A1%E4%B8%8E%E8%9B%8B/image-20230207154157129.png" alt="image-20230207154157129"></p>
<p><img src="/2023/02/07/%E9%B8%A1%E4%B8%8E%E8%9B%8B/image-20230207154548207.png" alt="image-20230207154548207"></p>
<blockquote>
<p><strong>粉丝分布南方居多，男性偏高，41-50岁居多，手机品牌vivoOPPO居多，消费能力弱</strong></p>
<p><strong>作品拍摄都以养殖技巧，技术交流为主，主页标注个人微信号，变现方式不明</strong></p>
<p><strong>热评：养殖方法交流</strong></p>
</blockquote>
<h2 id="ID：养鸡人-小甲"><a href="#ID：养鸡人-小甲" class="headerlink" title="ID：养鸡人 小甲"></a>ID：养鸡人 小甲</h2><table>
<thead>
<tr>
<th>作品个数</th>
<th>创号时间</th>
<th>作品最早发布时间</th>
<th>最近一次更新</th>
<th>最早发布爆款</th>
<th>近期爆款</th>
<th>总粉丝数</th>
<th>总获赞量</th>
</tr>
</thead>
<tbody><tr>
<td>122</td>
<td>22-11-17是创号第1746天</td>
<td>22-10-31</td>
<td>23-2-7</td>
<td><a target="_blank" rel="noopener" href="https://v.douyin.com/BUDXvfb/">https://v.douyin.com/BUDXvfb/</a></td>
<td><a target="_blank" rel="noopener" href="https://v.douyin.com/BUASKbX/">https://v.douyin.com/BUASKbX/</a></td>
<td>3.6w</td>
<td>13.6w</td>
</tr>
</tbody></table>
<p><img src="/2023/02/07/%E9%B8%A1%E4%B8%8E%E8%9B%8B/image-20230207160851180.png" alt="image-20230207160851180"></p>
<p><img src="/2023/02/07/%E9%B8%A1%E4%B8%8E%E8%9B%8B/image-20230207160906042.png" alt="image-20230207160906042"></p>
<p><img src="/2023/02/07/%E9%B8%A1%E4%B8%8E%E8%9B%8B/image-20230207160946866.png" alt="image-20230207160946866"></p>
<blockquote>
<p><strong>粉丝分布南方偏多，女性粉丝占比高，年龄基本在50岁以上，vivooppo使用最多，消费能力弱</strong></p>
<p><strong>视频内容养殖技巧为主，奇奇怪怪的偏方</strong></p>
<p><strong>热评：都是点赞</strong></p>
</blockquote>
<h2 id="ID：小曹鸡舍"><a href="#ID：小曹鸡舍" class="headerlink" title="ID：小曹鸡舍"></a>ID：小曹鸡舍</h2><table>
<thead>
<tr>
<th>作品个数</th>
<th>创号时间</th>
<th>作品最早发布时间</th>
<th>最近一次更新</th>
<th>最早发布爆款</th>
<th>近期爆款</th>
<th>总粉丝数</th>
<th>总获赞量</th>
</tr>
</thead>
<tbody><tr>
<td>395</td>
<td>20-3-29是创号第981天</td>
<td>19-10-23</td>
<td>23-2-4</td>
<td><a target="_blank" rel="noopener" href="https://v.douyin.com/BUyJcfx/">https://v.douyin.com/BUyJcfx/</a></td>
<td><a target="_blank" rel="noopener" href="https://v.douyin.com/BUUWboJ/">https://v.douyin.com/BUUWboJ/</a></td>
<td>13.8w</td>
<td>223.4w</td>
</tr>
</tbody></table>
<p><img src="/2023/02/07/%E9%B8%A1%E4%B8%8E%E8%9B%8B/image-20230207162028558.png" alt="image-20230207162028558"></p>
<p><img src="/2023/02/07/%E9%B8%A1%E4%B8%8E%E8%9B%8B/image-20230207162109025.png" alt="image-20230207162109025"></p>
<p><img src="/2023/02/07/%E9%B8%A1%E4%B8%8E%E8%9B%8B/image-20230207162128471.png" alt="image-20230207162128471"></p>
<blockquote>
<p><strong>粉丝南方为主，女性比男性高点，很平均，年龄在31-40岁居多，手机使用情况也很平均，消费能力一般</strong></p>
<p><strong>回乡养土鸡的95后，纯粮食散养土鸡，橱窗为空，直播内容与农村生活、养殖为主，星图开通状态</strong></p>
<p><strong>热评：因为颜值关注的，养殖技巧</strong></p>
</blockquote>
<h2 id="ID：珍珍家、散养土鸡【活鸡现杀】"><a href="#ID：珍珍家、散养土鸡【活鸡现杀】" class="headerlink" title="ID：珍珍家、散养土鸡【活鸡现杀】"></a>ID：珍珍家、散养土鸡【活鸡现杀】</h2><table>
<thead>
<tr>
<th>作品个数</th>
<th>创号时间</th>
<th>作品最早发布时间</th>
<th>最近一次更新</th>
<th>最早发布爆款</th>
<th>近期爆款</th>
<th>总粉丝数</th>
<th>总获赞量</th>
</tr>
</thead>
<tbody><tr>
<td>95</td>
<td>21-10-12是创号第1462天</td>
<td>21-9-30</td>
<td>23-2-4</td>
<td><a target="_blank" rel="noopener" href="https://v.douyin.com/BUfLmjQ/">https://v.douyin.com/BUfLmjQ/</a></td>
<td><a target="_blank" rel="noopener" href="https://v.douyin.com/BUfMq7L/">https://v.douyin.com/BUfMq7L/</a></td>
<td>66.7w</td>
<td>7.2w</td>
</tr>
</tbody></table>
<p><img src="/2023/02/07/%E9%B8%A1%E4%B8%8E%E8%9B%8B/image-20230207163509943.png" alt="image-20230207163509943"></p>
<p><img src="/2023/02/07/%E9%B8%A1%E4%B8%8E%E8%9B%8B/image-20230207163521412.png" alt="image-20230207163521412"></p>
<p><img src="/2023/02/07/%E9%B8%A1%E4%B8%8E%E8%9B%8B/image-20230207163533298.png" alt="image-20230207163533298"></p>
<p><img src="/2023/02/07/%E9%B8%A1%E4%B8%8E%E8%9B%8B/image-20230207163542601.png" alt="image-20230207163542601"></p>
<blockquote>
<p><strong>粉丝分布南方为主，女性粉丝居多，年龄平均30-50岁以上，手机品牌华为苹果居多，有一定消费能力</strong></p>
<p><strong>农村女孩跟着爸妈养土鸡，售卖土鸡土鸡蛋，直播时间上午10:28，带货专场</strong></p>
<p><strong>热评：收到商品的好评，质疑</strong></p>
</blockquote>
<h2 id="ID：咯咯哒官方旗舰店"><a href="#ID：咯咯哒官方旗舰店" class="headerlink" title="ID：咯咯哒官方旗舰店"></a>ID：咯咯哒官方旗舰店</h2><table>
<thead>
<tr>
<th>作品个数</th>
<th>创号时间</th>
<th>作品最早发布时间</th>
<th>最近一次更新</th>
<th>最早发布爆款</th>
<th>近期爆款</th>
<th>总粉丝数</th>
<th>总获赞量</th>
</tr>
</thead>
<tbody><tr>
<td>221</td>
<td>21-10-12是创号第1462天</td>
<td>21-9-30</td>
<td>23-2-4</td>
<td><a target="_blank" rel="noopener" href="https://v.douyin.com/BUfLmjQ/">https://v.douyin.com/BUfLmjQ/</a></td>
<td><a target="_blank" rel="noopener" href="https://v.douyin.com/BUfMq7L/">https://v.douyin.com/BUfMq7L/</a></td>
<td>66.7w</td>
<td>7.2w</td>
</tr>
</tbody></table>
<p><img src="/2023/02/07/%E9%B8%A1%E4%B8%8E%E8%9B%8B/image-20230207170425104.png" alt="image-20230207170425104"></p>
<p><img src="/2023/02/07/%E9%B8%A1%E4%B8%8E%E8%9B%8B/image-20230207170413796.png" alt="image-20230207170413796"></p>
<p><img src="/2023/02/07/%E9%B8%A1%E4%B8%8E%E8%9B%8B/image-20230207171539547.png" alt="image-20230207171539547"></p>
<blockquote>
<p><strong>粉丝画像集中在辽宁，女性粉丝占比高，31-40岁居多，苹果手机使用用户最多，有一定消费水平</strong></p>
<p><strong>咯咯哒创立于1982年，大连人从小吃到大的品牌</strong></p>
<p><strong>橱窗商品：</strong></p>
<ol>
<li><strong>无菌无激素可生食鸡蛋1.16kg&#x2F;20枚<em>59.9</em>卷后<em>43.9</em>（已售2.6w）</strong></li>
<li><strong>无菌无激素可生食鸡蛋1.74kg&#x2F;30枚<em>81.9</em>卷后<em>68.9</em>（已售847）</strong></li>
<li><strong>鸡蛋零食日酱油卤蛋早餐零食700g&#x2F;20枚<em>42.9</em>卷后<em>29.9</em>（已售4.2w）</strong></li>
</ol>
</blockquote>
<p>ID：黄天鹅</p>

                </section>

                
                

                

            </article>

            
            <nav class="dis_flex al_post_nav">
                <a class="al_post_nav_item dis_flex_acenter" href="/">
                    
                </a>
                <a class="al_post_nav_item dis_flex_acenter" href="/2023/02/03/%E4%B8%89%E5%86%9C%E8%B4%A6%E5%8F%B7%E5%88%86%E6%9E%90-1/">
                    
                        <span class="al_text_ellipsis al_post_nav_desc">三农账号分析</span>
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-right"></use>
                        </svg>
                    
                </a>
            </nav>
        </div>
    </div>


        <div class="al_index_footer dis_flex_center">
    <div class="al_index_footer_item al_index_footer_title">
        青醒互娱
    </div>

    
    

    <div class="al_index_footer_item al_index_footer_extra">
        Build By 
        <a href="dongyanzhe/dongyanzheblog.github.io">DongYanzhe</a>
         · Power By 
        <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
    </div>

    <div class="al_index_footer_item al_index_footer_extra_right">
        Thanks for sharing with AcetoLog
    </div>
</div>

        <script type="text/javascript" async="async" src="/javascripts/acelog.js"></script>
        
        
        
        
        

    </body>
</html>